SGS_AUTH_ISSUER=https://id.snucse.org/o
SGS_AUTH_CLIENT_ID=kubernetes-oidc
SGS_AUTH_CLIENT_SECRET=kubernetes-oidc
SGS_AUTH_REDIRECT_URL=http://localhost:8080/auth/callback
SGS_SESSION_KEY=0000000000000000000000000000000000000000000000000000000000000000
SGS_POSTGRES_CONN_STRING=postgres://sgs:sgs-pass@localhost:5432/sgs?sslmode=disable
SGS_WORKER_COMMAND=./deploy/worker-sync.sh
SGS_DEPLOY_APPLY=false
SGS_DEPLOY_CHART_PATH=deploy/chart
SGS_DEPLOY_REGHARBOR_PATH=./sgs-register-harbor
